<!DOCTYPE html>
<html>
   <meta chareset="utf-8">
    <head>
        <title>African traditions</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro|Open+Sans+Condensed:300|PT+Sans+Narrow' rel='stylesheet' type='text/css'>
    </head>
    <body>
          <header> 4 East Africa Tribal Traditions</header>
           <nav>
              <ul>
               <li><a href="luo.html">luo</a></li>
               <li><a href="chagga.html">chagga</a></li>
               <li><a href="maasai.html">maasai</a></li>
               <li><a href="basoga.html">basoga</a></li>
               </ul>
               </nav>
               <p>This website includes 4 tribes in east africa:luo,chagga,maasai and basoga.It talks about some aspects in traditions of these tribes.</p>
     </body>
</html>